<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="A2_Dhruvilkumar_Patel_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="25" alignment="center" text="City Name" textAlignment="center" id="vhP-Ee-uzo">
                            <fontDescription key="font" type="italicSystem" pointSize="17"/>
                        </label>
                        <label width="136" height="82" alignment="center" text="0°" textAlignment="center" id="iLi-Uz-Muh">
                            <fontDescription key="font" type="system" pointSize="80"/>
                        </label>
                        <imageView width="45" height="35" alignment="right" verticalAlignment="bottom" image="cloud.sun" catalog="system" contentMode="scaleAspectFit" id="Kml-9K-eSz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="imgView_weather_status" destination="Kml-9K-eSz" id="Xia-P5-HqT"/>
                        <outlet property="lbl_city_name" destination="vhP-Ee-uzo" id="ejZ-ct-Q7g"/>
                        <outlet property="lbl_city_temp" destination="iLi-Uz-Muh" id="W3X-7P-vxg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="22" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="94"/>
    </resources>
</document>
